<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container{
            width: 300px;
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr auto;
            margin-bottom: 20px;
            align-items: center;
        }
        .order p:first-child{
            display: flex;
            flex-direction: column;
            font-size: var(--md);
            font-weight: bold;
            margin: 0;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
            margin-right: 20px;
        }
        .order p span:last-child{
            margin-top: 4px;
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>04.24.2021</span>
                        <span>6 articles</span>
                    </p>
                    <p>$ 560,00</p>
                    <img src="./icons/flechita.svg" alt="flecha">
                </div>
                <div class="order">
                    <p>
                        <span>04.24.2021</span>
                        <span>6 articles</span>
                    </p>
                    <p>$ 560,00</p>
                    <img src="./icons/flechita.svg" alt="flecha">
                </div>
                <div class="order">
                    <p>
                        <span>04.24.2021</span>
                        <span>6 articles</span>
                    </p>
                    <p>$ 560,00</p>
                    <img src="./icons/flechita.svg" alt="flecha">
                </div>
                <div class="order">
                    <p>
                        <span>04.24.2021</span>
                        <span>6 articles</span>
                    </p>
                    <p>$ 560,00</p>
                    <img src="./icons/flechita.svg" alt="flecha">
                </div>
                <div class="order">
                    <p>
                        <span>04.24.2021</span>
                        <span>6 articles</span>
                    </p>
                    <p>$ 560,00</p>
                    <img src="./icons/flechita.svg" alt="flecha">
                </div>
            </div>
        </div>
    </div>
</body>
</html>