<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container{
            width: 300px;
            display: flex;
            flex-direction: column;
        }
        .my-order-content{
            background-color: var(--text-input-field);
            border-radius: 6px;
            display: grid;
            grid-template-columns: auto 1fr;
            padding: 16px;
            margin-bottom: 20px;
            align-items: center;
        }
        .my-order-content p:first-child{
            display: flex;
            flex-direction: column;
            font-size: var(--md);
            font-weight: bold;
            margin: 0;
        }
        .my-order-content p:last-child{
            text-align: end;
            font-weight: bold;
        }
        .my-order-content p span:last-child{
            margin-top: 4px;
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .article-card{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .article-card p:last-child{
            font-size: var(--md);
            font-weight: bold;
        }
        .article-info{
            display: flex;
            align-items: center;
        }
        .article-info figure{
            margin: 0;
        }
        .article-info p{
            margin-left: 16px;
            color: var(--very-light-pink);
        }
        .article-info figure img{
            height: 70px;
            width: 70px;
            border-radius: 16px;
            object-fit: cover;
        }

    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>
            <div class="my-order-content">
                <p>
                    <span>04.24.2021</span>
                    <span>6 articles</span>
                </p>
                <p>$ 560,00</p>
            </div>

            <div class="article-card">
                <div class="article-info">
                    <figure>
                        <img src="https://images.pexels.com/photos/415071/pexels-photo-415071.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                    </figure>
                    <p>Book</p>
                </div>
                <p>$ 120,00</p>
            </div>

            <div class="article-card">
                <div class="article-info">
                    <figure>
                        <img src="https://images.pexels.com/photos/415071/pexels-photo-415071.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                    </figure>
                    <p>Book</p>
                </div>
                <p>$ 120,00</p>
            </div>

            <div class="article-card">
                <div class="article-info">
                    <figure>
                        <img src="https://images.pexels.com/photos/415071/pexels-photo-415071.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                    </figure>
                    <p>Book</p>
                </div>
                <p>$ 120,00</p>
            </div>

            <div class="article-card">
                <div class="article-info">
                    <figure>
                        <img src="https://images.pexels.com/photos/415071/pexels-photo-415071.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                    </figure>
                    <p>Book</p>
                </div>
                <p>$ 120,00</p>
            </div>

            <div class="article-card">
                <div class="article-info">
                    <figure>
                        <img src="https://images.pexels.com/photos/415071/pexels-photo-415071.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                    </figure>
                    <p>Book</p>
                </div>
                <p>$ 120,00</p>
            </div>
        </div>
    </div>
</body>
</html>