<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;

        }
        .product-detail-close{
            background-color: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 16px;
            left: 16px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
            display: grid;
            place-items: center;
        }
        .product-detail-close:hover{
            cursor: pointer;
        }
        .points{
            width: 100%;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .points div{
            width: 6px;
            height: 6px;
            border-radius: 50px;
            background-color: var(--very-light-pink);
            margin: 8px 4px 0px 0px;
        }
        .points div:first-child{
            background-color: var(--hospital-green);
        }
        .product-detail > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0  0 20px 20px;
        }
        .product-info{
            margin: 24px 24px 0 24px;
        }
        .product-info p:first-child{
            font-size: var(--md);
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2){
            font-size: var(--md);
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 32px;
        }
        .product-info p:nth-child(3){
            font-size: var(--sm);
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 32px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .add-to-cart-button img{
            margin-right: 8px;
        }
        @media (max-width: 640px) {
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="clase">
        </div>
        <img src="https://images.pexels.com/photos/415071/pexels-photo-415071.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="" class="product-img">
        <div class="points">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="product-info">
            <p>$ 120,00</p>
            <p>Retiro regrigerador</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam architecto eius et fugiat velit, debitis ea quis aliquam nisi odit doloribus mollitia illum est in! Eaque omnis officia non similique?</p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add to card">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>