<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .shopping-cart{
            width: 100%;
            height: 100vh;
        }
        .shopping-cart-container{
            width: 360px;
            position: absolute;
            right: 0;
            display: flex;
            flex-direction: column;
            padding: 24px;
            box-sizing: border-box;
        }
        .shopping-cart-back{
            display: flex;
            align-items: center;
        }
        .shopping-cart-back img{
            margin-right: 20px;
            transform: rotate(180deg);
        }
        .shopping-cart-back p{
            font-size: var(--lg);
            font-weight: bold;
        }
        .article-card{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .article-info-right{
            display: flex;
        }
        .article-info-right p{
            font-size: var(--md);
            font-weight: bold;
            margin-right: 4px;
        }
        .article-info{
            display: flex;
            align-items: center;
        }
        .article-info figure{
            margin: 0;
        }
        .article-info p{
            margin-left: 16px;
            color: var(--very-light-pink);
        }
        .article-info figure img{
            height: 70px;
            width: 70px;
            border-radius: 16px;
            object-fit: cover;
        }
        .article-card-close{
            background-color: var(--white);
            padding: 12px;
            border-radius: 50%;
            display: grid;
            place-items: center;
        }
        .article-card-close:hover{
            cursor: pointer;
        }
        .shopping-cart-total{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .shopping-cart-total p{
            font-size: var(--md);
            font-weight: bold;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        @media (max-width:640px) {
            .shopping-cart-container{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="shopping-cart">
        <div class="shopping-cart-container">
            <div class="shopping-cart-back">
                <img src="./icons/flechita.svg" alt="flecha">
                <p>Shopping cart</p>
            </div>

            <div class="article-card">
                <div class="article-info">
                    <figure>
                        <img src="https://images.pexels.com/photos/415071/pexels-photo-415071.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                    </figure>
                    <p>Book</p>
                </div>
                <div class="article-info-right">
                    <p>$ 120,00</p>
                    <div class="article-card-close">
                        <img src="./icons/icon_close.png" alt="clase">
                    </div>
                </div>
            </div>

            <div class="article-card">
                <div class="article-info">
                    <figure>
                        <img src="https://images.pexels.com/photos/415071/pexels-photo-415071.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                    </figure>
                    <p>Book</p>
                </div>
                <div class="article-info-right">
                    <p>$ 120,00</p>
                    <div class="article-card-close">
                        <img src="./icons/icon_close.png" alt="clase">
                    </div>
                </div>
            </div>

            <div class="article-card">
                <div class="article-info">
                    <figure>
                        <img src="https://images.pexels.com/photos/415071/pexels-photo-415071.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                    </figure>
                    <p>Book</p>
                </div>
                <div class="article-info-right">
                    <p>$ 120,00</p>
                    <div class="article-card-close">
                        <img src="./icons/icon_close.png" alt="clase">
                    </div>
                </div>
            </div>

            <div class="article-card">
                <div class="article-info">
                    <figure>
                        <img src="https://images.pexels.com/photos/415071/pexels-photo-415071.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                    </figure>
                    <p>Book</p>
                </div>
                <div class="article-info-right">
                    <p>$ 120,00</p>
                    <div class="article-card-close">
                        <img src="./icons/icon_close.png" alt="clase">
                    </div>
                </div>
            </div>


            <div class="shopping-cart-total">
                <p>Total</p>
                <p>$560,00</p>
            </div>
            <button class="primary-button checkout-button">Checkout</button>
        </div>
    </div>
</body>
</html>